info face="Amatic SC Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=9    page=0    chnl=0 
char id=33      x=195  y=64   width=6    height=52   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=34      x=338  y=116  width=11   height=13   xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0 
char id=35      x=455  y=0    width=23   height=53   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=36      x=116  y=0    width=14   height=55   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=37      x=225  y=64   width=32   height=52   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=38      x=339  y=64   width=27   height=49   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=13   xoffset=6    yoffset=14   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=64   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=62   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=42      x=295  y=116  width=25   height=29   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=43      x=320  y=116  width=18   height=21   xoffset=2    yoffset=34   xadvance=22   page=0    chnl=0 
char id=44      x=349  y=116  width=8    height=13   xoffset=2    yoffset=59   xadvance=13   page=0    chnl=0 
char id=45      x=413  y=116  width=14   height=5    xoffset=3    yoffset=40   xadvance=20   page=0    chnl=0 
char id=46      x=403  y=116  width=5    height=5    xoffset=3    yoffset=62   xadvance=11   page=0    chnl=0 
char id=47      x=292  y=64   width=15   height=51   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=48      x=179  y=64   width=16   height=52   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=49      x=322  y=64   width=17   height=50   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=50      x=389  y=0    width=15   height=53   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=51      x=276  y=64   width=16   height=51   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=52      x=404  y=0    width=14   height=53   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=53      x=418  y=0    width=14   height=53   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=54      x=432  y=0    width=12   height=53   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=55      x=167  y=64   width=12   height=52   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=56      x=103  y=0    width=13   height=56   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=57      x=191  y=0    width=13   height=54   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=58      x=504  y=64   width=6    height=30   xoffset=3    yoffset=30   xadvance=11   page=0    chnl=0 
char id=59      x=286  y=116  width=9    height=36   xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=60      x=0    y=116  width=15   height=47   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=61      x=386  y=116  width=17   height=7    xoffset=2    yoffset=40   xadvance=19   page=0    chnl=0 
char id=62      x=15   y=116  width=16   height=47   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=63      x=444  y=0    width=11   height=53   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=64      x=62   y=0    width=29   height=59   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=257  y=64   width=19   height=51   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=66      x=491  y=0    width=15   height=52   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=67      x=237  y=0    width=18   height=53   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=68      x=0    y=64   width=18   height=52   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=69      x=18   y=64   width=13   height=52   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=70      x=31   y=64   width=11   height=52   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=71      x=130  y=0    width=20   height=54   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=72      x=42   y=64   width=15   height=52   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=73      x=57   y=64   width=13   height=52   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=91   y=0    width=12   height=57   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=75      x=150  y=0    width=19   height=54   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=255  y=0    width=12   height=53   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=77      x=169  y=0    width=22   height=54   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=78      x=267  y=0    width=20   height=53   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=79      x=287  y=0    width=18   height=53   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=80      x=305  y=0    width=14   height=53   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=81      x=25   y=0    width=19   height=61   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=82      x=70   y=64   width=15   height=52   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=83      x=319  y=0    width=15   height=53   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=84      x=85   y=64   width=14   height=52   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=85      x=99   y=64   width=21   height=52   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=86      x=120  y=64   width=19   height=52   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=87      x=334  y=0    width=27   height=53   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=88      x=139  y=64   width=14   height=52   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=89      x=153  y=64   width=14   height=52   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=90      x=361  y=0    width=12   height=53   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=91      x=204  y=0    width=13   height=54   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=92      x=307  y=64   width=15   height=51   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=93      x=217  y=0    width=15   height=54   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=94      x=408  y=116  width=5    height=5    xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0 
char id=95      x=478  y=0    width=13   height=53   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=96      x=373  y=116  width=13   height=8    xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=97      x=437  y=64   width=18   height=47   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=98      x=31   y=116  width=12   height=46   xoffset=3    yoffset=21   xadvance=17   page=0    chnl=0 
char id=99      x=43   y=116  width=14   height=46   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=100     x=57   y=116  width=17   height=46   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=101     x=74   y=116  width=12   height=46   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=102     x=86   y=116  width=14   height=46   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=103     x=100  y=116  width=17   height=46   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=104     x=455  y=64   width=16   height=47   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=105     x=207  y=116  width=15   height=45   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=106     x=373  y=0    width=16   height=53   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=107     x=117  y=116  width=18   height=46   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=108     x=222  y=116  width=13   height=45   xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=109     x=366  y=64   width=29   height=48   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=110     x=235  y=116  width=23   height=45   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=111     x=135  y=116  width=17   height=46   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=112     x=258  y=116  width=13   height=45   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=113     x=44   y=0    width=18   height=59   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=114     x=152  y=116  width=13   height=46   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=115     x=471  y=64   width=13   height=47   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=271  y=116  width=15   height=45   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=117     x=395  y=64   width=18   height=48   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=118     x=484  y=64   width=20   height=47   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=413  y=64   width=24   height=48   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=120     x=165  y=116  width=13   height=46   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=121     x=178  y=116  width=15   height=46   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=122     x=193  y=116  width=14   height=46   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=123     x=201  y=64   width=12   height=52   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=124     x=232  y=0    width=5    height=54   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=125     x=213  y=64   width=12   height=52   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=126     x=357  y=116  width=16   height=9    xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0 
kernings count=0
