info face="Amatic SC Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=5    page=0    chnl=0 
char id=33      x=469  y=0    width=4    height=26   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=34      x=311  y=33   width=7    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=35      x=228  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=36      x=102  y=0    width=9    height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=37      x=0    y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=38      x=59   y=33   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=7    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=33   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=32   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=287  y=33   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=301  y=33   width=10   height=11   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=44      x=318  y=33   width=6    height=7    xoffset=0    yoffset=30   xadvance=6    page=0    chnl=0 
char id=45      x=355  y=33   width=8    height=4    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=351  y=33   width=4    height=4    xoffset=0    yoffset=30   xadvance=5    page=0    chnl=0 
char id=47      x=480  y=0    width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=459  y=0    width=10   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=49      x=414  y=0    width=11   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=425  y=0    width=9    height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=51      x=434  y=0    width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=52      x=172  y=0    width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=53      x=181  y=0    width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=54      x=443  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=55      x=451  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=56      x=85   y=0    width=9    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=57      x=94   y=0    width=8    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=58      x=282  y=33   width=5    height=16   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=277  y=33   width=5    height=19   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=142  y=33   width=10   height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=61      x=332  y=33   width=10   height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=62      x=152  y=33   width=9    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=63      x=473  y=0    width=7    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=64      x=39   y=0    width=16   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=249  y=0    width=11   height=26   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=66      x=260  y=0    width=10   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=67      x=270  y=0    width=11   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=68      x=281  y=0    width=11   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=69      x=292  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=70      x=300  y=0    width=8    height=26   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=71      x=111  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=72      x=308  y=0    width=10   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=73      x=123  y=0    width=7    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=55   y=0    width=8    height=29   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=75      x=63   y=0    width=11   height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=76      x=318  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=77      x=130  y=0    width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=78      x=326  y=0    width=11   height=26   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=79      x=143  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=80      x=337  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=81      x=16   y=0    width=12   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=82      x=345  y=0    width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=83      x=153  y=0    width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=84      x=354  y=0    width=10   height=26   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=85      x=74   y=0    width=11   height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=86      x=364  y=0    width=10   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=87      x=374  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=88      x=389  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=89      x=397  y=0    width=9    height=26   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=90      x=406  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=91      x=190  y=0    width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=489  y=0    width=8    height=26   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=93      x=199  y=0    width=8    height=27   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=363  y=33   width=4    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=95      x=240  y=0    width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=96      x=324  y=33   width=8    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=74   y=33   width=10   height=24   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=161  y=33   width=7    height=23   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=99      x=168  y=33   width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=100     x=177  y=33   width=10   height=23   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=101     x=187  y=33   width=8    height=23   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=102     x=195  y=33   width=8    height=23   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=103     x=203  y=33   width=11   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=104     x=497  y=0    width=10   height=25   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=105     x=214  y=33   width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=162  y=0    width=10   height=27   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=223  y=33   width=11   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=108     x=234  y=33   width=8    height=23   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=109     x=18   y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=110     x=35   y=33   width=14   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=84   y=33   width=10   height=24   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=112     x=94   y=33   width=8    height=24   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=113     x=28   y=0    width=11   height=30   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=242  y=33   width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=102  y=33   width=8    height=24   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=251  y=33   width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=117     x=49   y=33   width=10   height=25   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=118     x=110  y=33   width=11   height=24   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=119     x=121  y=33   width=13   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=134  y=33   width=8    height=24   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=121     x=260  y=33   width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=122     x=269  y=33   width=8    height=23   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=123     x=207  y=0    width=8    height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=223  y=0    width=5    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=215  y=0    width=8    height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=342  y=33   width=9    height=5    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
kernings count=0
