info face="Amatic Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=138 base=128 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="title1.png"
page id=1 file="title2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=127  xadvance=15   page=0    chnl=0 
char id=33      x=62   y=232  width=13   height=101  xoffset=2    yoffset=30   xadvance=19   page=0    chnl=0 
char id=34      x=117  y=431  width=19   height=26   xoffset=-3   yoffset=29   xadvance=23   page=0    chnl=0 
char id=35      x=436  y=0    width=45   height=105  xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=36      x=48   y=0    width=35   height=123  xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=37      x=437  y=232  width=64   height=99   xoffset=2    yoffset=31   xadvance=67   page=0    chnl=0 
char id=38      x=159  y=333  width=53   height=97   xoffset=2    yoffset=31   xadvance=57   page=0    chnl=0 
char id=39      x=501  y=232  width=10   height=26   xoffset=8    yoffset=29   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=128  xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=124  xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=42      x=28   y=431  width=51   height=57   xoffset=7    yoffset=30   xadvance=66   page=0    chnl=0 
char id=43      x=79   y=431  width=38   height=42   xoffset=7    yoffset=66   xadvance=53   page=0    chnl=0 
char id=44      x=136  y=431  width=17   height=26   xoffset=5    yoffset=116  xadvance=28   page=0    chnl=0 
char id=45      x=282  y=431  width=30   height=11   xoffset=8    yoffset=77   xadvance=46   page=0    chnl=0 
char id=46      x=260  y=431  width=11   height=11   xoffset=8    yoffset=120  xadvance=27   page=0    chnl=0 
char id=47      x=202  y=128  width=30   height=103  xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=48      x=384  y=232  width=31   height=99   xoffset=5    yoffset=30   xadvance=41   page=0    chnl=0 
char id=49      x=472  y=128  width=33   height=101  xoffset=-2   yoffset=29   xadvance=29   page=0    chnl=0 
char id=50      x=0    y=232  width=29   height=101  xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=51      x=29   y=232  width=33   height=101  xoffset=-3   yoffset=30   xadvance=30   page=0    chnl=0 
char id=52      x=280  y=232  width=27   height=100  xoffset=5    yoffset=31   xadvance=35   page=0    chnl=0 
char id=53      x=172  y=128  width=30   height=103  xoffset=-2   yoffset=28   xadvance=27   page=0    chnl=0 
char id=54      x=232  y=128  width=25   height=102  xoffset=6    yoffset=27   xadvance=36   page=0    chnl=0 
char id=55      x=257  y=128  width=23   height=102  xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=56      x=244  y=0    width=27   height=107  xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=57      x=412  y=0    width=24   height=105  xoffset=5    yoffset=26   xadvance=35   page=0    chnl=0 
char id=58      x=16   y=431  width=12   height=59   xoffset=8    yoffset=59   xadvance=27   page=0    chnl=0 
char id=59      x=0    y=431  width=16   height=72   xoffset=5    yoffset=59   xadvance=27   page=0    chnl=0 
char id=60      x=241  y=333  width=31   height=94   xoffset=1    yoffset=37   xadvance=32   page=0    chnl=0 
char id=61      x=153  y=431  width=38   height=20   xoffset=3    yoffset=73   xadvance=43   page=0    chnl=0 
char id=62      x=212  y=333  width=29   height=95   xoffset=2    yoffset=36   xadvance=32   page=0    chnl=0 
char id=63      x=415  y=232  width=22   height=99   xoffset=3    yoffset=30   xadvance=29   page=0    chnl=0 
char id=64      x=122  y=0    width=62   height=117  xoffset=0    yoffset=20   xadvance=64   page=0    chnl=0 
char id=65      x=0    y=333  width=37   height=98   xoffset=1    yoffset=31   xadvance=41   page=0    chnl=0 
char id=66      x=307  y=232  width=30   height=99   xoffset=4    yoffset=32   xadvance=36   page=0    chnl=0 
char id=67      x=280  y=128  width=38   height=101  xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=68      x=105  y=232  width=37   height=100  xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=69      x=337  y=232  width=25   height=99   xoffset=3    yoffset=31   xadvance=29   page=0    chnl=0 
char id=70      x=362  y=232  width=22   height=99   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0 
char id=71      x=334  y=0    width=41   height=105  xoffset=2    yoffset=27   xadvance=45   page=0    chnl=0 
char id=72      x=318  y=128  width=28   height=101  xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=73      x=37   y=333  width=25   height=98   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=74      x=219  y=0    width=25   height=111  xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=75      x=375  y=0    width=37   height=105  xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=76      x=346  y=128  width=22   height=101  xoffset=4    yoffset=30   xadvance=27   page=0    chnl=0 
char id=77      x=0    y=128  width=43   height=104  xoffset=4    yoffset=28   xadvance=51   page=0    chnl=0 
char id=78      x=43   y=128  width=40   height=104  xoffset=4    yoffset=27   xadvance=46   page=0    chnl=0 
char id=79      x=83   y=128  width=34   height=104  xoffset=3    yoffset=29   xadvance=41   page=0    chnl=0 
char id=80      x=142  y=232  width=27   height=100  xoffset=2    yoffset=30   xadvance=31   page=0    chnl=0 
char id=81      x=83   y=0    width=39   height=118  xoffset=3    yoffset=29   xadvance=43   page=0    chnl=0 
char id=82      x=368  y=128  width=29   height=101  xoffset=4    yoffset=30   xadvance=34   page=0    chnl=0 
char id=83      x=481  y=0    width=30   height=103  xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=84      x=169  y=232  width=30   height=100  xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=85      x=397  y=128  width=38   height=101  xoffset=1    yoffset=30   xadvance=44   page=0    chnl=0 
char id=86      x=435  y=128  width=37   height=101  xoffset=1    yoffset=30   xadvance=39   page=0    chnl=0 
char id=87      x=117  y=128  width=55   height=103  xoffset=1    yoffset=28   xadvance=57   page=0    chnl=0 
char id=88      x=199  y=232  width=30   height=100  xoffset=1    yoffset=30   xadvance=33   page=0    chnl=0 
char id=89      x=229  y=232  width=27   height=100  xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=90      x=256  y=232  width=24   height=100  xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=91      x=271  y=0    width=27   height=107  xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=92      x=75   y=232  width=30   height=101  xoffset=1    yoffset=30   xadvance=32   page=0    chnl=0 
char id=93      x=298  y=0    width=27   height=107  xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=94      x=271  y=431  width=11   height=11   xoffset=4    yoffset=24   xadvance=18   page=0    chnl=0 
char id=95      x=312  y=431  width=56   height=8    xoffset=-1   yoffset=127  xadvance=53   page=0    chnl=0 
char id=96      x=191  y=431  width=27   height=16   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=98      x=450  y=333  width=24   height=90   xoffset=4    yoffset=41   xadvance=31   page=0    chnl=0 
char id=106     x=62   y=333  width=32   height=98   xoffset=0    yoffset=43   xadvance=33   page=0    chnl=0 
char id=109     x=319  y=333  width=58   height=92   xoffset=3    yoffset=43   xadvance=64   page=0    chnl=0 
char id=111     x=474  y=333  width=36   height=90   xoffset=2    yoffset=41   xadvance=41   page=0    chnl=0 
char id=113     x=184  y=0    width=35   height=115  xoffset=2    yoffset=41   xadvance=40   page=0    chnl=0 
char id=117     x=377  y=333  width=34   height=91   xoffset=3    yoffset=40   xadvance=40   page=0    chnl=0 
char id=118     x=411  y=333  width=39   height=91   xoffset=1    yoffset=40   xadvance=42   page=0    chnl=0 
char id=119     x=272  y=333  width=47   height=93   xoffset=1    yoffset=40   xadvance=50   page=0    chnl=0 
char id=123     x=94   y=333  width=33   height=98   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=124     x=325  y=0    width=9    height=106  xoffset=7    yoffset=28   xadvance=29   page=0    chnl=0 
char id=125     x=127  y=333  width=32   height=98   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=126     x=218  y=431  width=42   height=13   xoffset=0    yoffset=51   xadvance=42   page=0    chnl=0 
char id=97      x=51   y=0    width=36   height=89   xoffset=2    yoffset=41   xadvance=40   page=1    chnl=0 
char id=99      x=87   y=0    width=29   height=89   xoffset=2    yoffset=42   xadvance=32   page=1    chnl=0 
char id=100     x=354  y=0    width=33   height=87   xoffset=2    yoffset=43   xadvance=38   page=1    chnl=0 
char id=101     x=207  y=0    width=23   height=88   xoffset=4    yoffset=43   xadvance=28   page=1    chnl=0 
char id=102     x=230  y=0    width=27   height=88   xoffset=3    yoffset=42   xadvance=31   page=1    chnl=0 
char id=103     x=387  y=0    width=36   height=87   xoffset=2    yoffset=43   xadvance=40   page=1    chnl=0 
char id=104     x=257  y=0    width=29   height=88   xoffset=3    yoffset=42   xadvance=37   page=1    chnl=0 
char id=105     x=0    y=90   width=29   height=85   xoffset=1    yoffset=43   xadvance=31   page=1    chnl=0 
char id=107     x=116  y=0    width=36   height=89   xoffset=3    yoffset=42   xadvance=40   page=1    chnl=0 
char id=108     x=152  y=0    width=25   height=89   xoffset=4    yoffset=43   xadvance=29   page=1    chnl=0 
char id=110     x=286  y=0    width=43   height=88   xoffset=3    yoffset=42   xadvance=51   page=1    chnl=0 
char id=112     x=329  y=0    width=25   height=88   xoffset=2    yoffset=43   xadvance=30   page=1    chnl=0 
char id=114     x=0    y=0    width=27   height=90   xoffset=4    yoffset=41   xadvance=32   page=1    chnl=0 
char id=115     x=27   y=0    width=24   height=90   xoffset=1    yoffset=42   xadvance=27   page=1    chnl=0 
char id=116     x=477  y=0    width=30   height=86   xoffset=0    yoffset=43   xadvance=31   page=1    chnl=0 
char id=120     x=423  y=0    width=27   height=87   xoffset=1    yoffset=42   xadvance=29   page=1    chnl=0 
char id=121     x=177  y=0    width=30   height=89   xoffset=1    yoffset=42   xadvance=32   page=1    chnl=0 
char id=122     x=450  y=0    width=27   height=87   xoffset=2    yoffset=42   xadvance=31   page=1    chnl=0 
kernings count=86
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=103 second=121 amount=-5
kerning first=75 second=79 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-5
kerning first=86 second=97 amount=-3
kerning first=107 second=101 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-1
kerning first=98 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=111 amount=-3
kerning first=76 second=121 amount=-3
kerning first=112 second=121 amount=-1
kerning first=79 second=65 amount=-2
kerning first=80 second=97 amount=-5
kerning first=68 second=86 amount=-2
kerning first=121 second=46 amount=-4
kerning first=79 second=88 amount=-2
kerning first=82 second=84 amount=-7
kerning first=97 second=118 amount=-2
kerning first=102 second=97 amount=-4
kerning first=66 second=65 amount=-2
kerning first=82 second=79 amount=-3
kerning first=97 second=116 amount=-3
kerning first=80 second=65 amount=-7
kerning first=100 second=121 amount=-3
kerning first=76 second=84 amount=-7
kerning first=65 second=84 amount=-3
kerning first=114 second=118 amount=-2
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-3
kerning first=121 second=97 amount=-4
kerning first=98 second=44 amount=-2
kerning first=118 second=44 amount=-7
kerning first=114 second=121 amount=-2
kerning first=76 second=87 amount=-6
kerning first=79 second=84 amount=-3
kerning first=100 second=118 amount=-2
kerning first=111 second=118 amount=-2
kerning first=118 second=97 amount=-6
kerning first=70 second=65 amount=-2
kerning first=65 second=87 amount=-2
kerning first=68 second=87 amount=-1
kerning first=80 second=46 amount=-6
kerning first=89 second=65 amount=-2
kerning first=79 second=87 amount=-1
kerning first=87 second=97 amount=-4
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-5
kerning first=79 second=89 amount=-1
kerning first=108 second=119 amount=-4
kerning first=68 second=89 amount=-1
kerning first=97 second=119 amount=-2
kerning first=70 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=108 second=121 amount=-5
kerning first=111 second=119 amount=-2
kerning first=84 second=65 amount=-4
kerning first=97 second=121 amount=-2
kerning first=86 second=65 amount=-4
kerning first=74 second=97 amount=-1
kerning first=114 second=97 amount=-2
kerning first=87 second=65 amount=-4
kerning first=107 second=121 amount=-4
kerning first=80 second=44 amount=-7
kerning first=65 second=86 amount=-2
kerning first=114 second=116 amount=-5
kerning first=76 second=86 amount=-6
kerning first=89 second=97 amount=-2
kerning first=100 second=44 amount=-6
kerning first=119 second=97 amount=-3
kerning first=75 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=65 amount=-4
kerning first=114 second=103 amount=-1
kerning first=118 second=46 amount=-6
kerning first=84 second=119 amount=-1
kerning first=114 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=89 amount=-5
kerning first=79 second=86 amount=-2
